{
	"pools":[
	{
		"name": "verusPool",
        	"url": "stratum+tcp://pool.verus.io:9999",
		"timeout": 150
	},
	{
		"name": "verusPool1",
        	"url": "stratum+tcp://pool.verus.io:9998",
		"timeout": 150
	},
	{
		"name": "verusPool2",
        	"url": "stratum+tcp://pool.verus.io:9997",
		"timeout": 150
	}
	],
	"user": "RD94M9BdJEq2dWispArE6FQDgnSpGyioHd.Picluster3",
	"pass": "x",
	"algo": "verus",
	"threads": 8,
	"cpu-priority": 7,
	"api-allow": "192.168.0.0/16",
	"api-bind": "0.0.0.0:4068"
}
